[gd_scene load_steps=4 format=3 uid="uid://hcltn3bfdt36"]

[ext_resource type="PackedScene" uid="uid://fgq2768ox5ql" path="res://Enemy_Stalker.tscn" id="1_jgtuq"]
[ext_resource type="PackedScene" uid="uid://dx1c3v0cwytel" path="res://player.tscn" id="2_elvgc"]
[ext_resource type="Script" path="res://Enemy_Stalker.gd" id="2_y7p2t"]

[node name="Node2D" type="Node2D"]
position = Vector2(70, 86)

[node name="EnemyStalker" parent="." instance=ExtResource("1_jgtuq")]
position = Vector2(542, 233)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_y7p2t")

[node name="player" parent="." instance=ExtResource("2_elvgc")]
position = Vector2(149, 231)
scale = Vector2(4, 4)
