[gd_scene load_steps=2 format=3 uid="uid://ukj78vawni8p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vs6cg"]
radius = 182.165

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(550, 317)
shape = SubResource("CircleShape2D_vs6cg")
