[gd_scene load_steps=5 format=3 uid="uid://cqpwn5svyt4ud"]

[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_rcocy"]
[ext_resource type="Texture2D" uid="uid://dohtj16ph545f" path="res://art/temp/TempMenu2.png" id="2_mg8fo"]
[ext_resource type="Texture2D" uid="uid://labft85rsrix" path="res://art/temp/TempMenu4.png" id="3_sa0va"]
[ext_resource type="Texture2D" uid="uid://sfpqoh10v6gw" path="res://art/temp/ITEM_SLOT_SELECT.png" id="4_xemvr"]

[node name="Inventory" type="Node2D"]
script = ExtResource("1_rcocy")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 0.1)
pivot_offset = Vector2(32, 32)
texture = ExtResource("2_mg8fo")

[node name="ItemBgs" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="GridContainer2" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -8.0
offset_right = 68.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 14
columns = 5

[node name="SlotSprite2" type="TextureRect" parent="GridContainer2"]
layout_mode = 2
texture = ExtResource("3_sa0va")

[node name="select1" type="TextureRect" parent="GridContainer2/SlotSprite2"]
visible = false
layout_mode = 0
offset_top = -12.0
offset_right = 16.0
offset_bottom = 4.0
texture = ExtResource("4_xemvr")

[node name="SlotSprite3" type="TextureRect" parent="GridContainer2"]
layout_mode = 2
texture = ExtResource("3_sa0va")

[node name="select2" type="TextureRect" parent="GridContainer2/SlotSprite3"]
visible = false
layout_mode = 0
offset_top = -12.0
offset_right = 16.0
offset_bottom = 4.0
texture = ExtResource("4_xemvr")

[node name="SlotSprite4" type="TextureRect" parent="GridContainer2"]
layout_mode = 2
texture = ExtResource("3_sa0va")

[node name="select3" type="TextureRect" parent="GridContainer2/SlotSprite4"]
visible = false
layout_mode = 0
offset_top = -12.0
offset_right = 16.0
offset_bottom = 4.0
texture = ExtResource("4_xemvr")

[node name="SlotSprite5" type="TextureRect" parent="GridContainer2"]
layout_mode = 2
texture = ExtResource("3_sa0va")

[node name="select4" type="TextureRect" parent="GridContainer2/SlotSprite5"]
visible = false
layout_mode = 0
offset_top = -12.0
offset_right = 16.0
offset_bottom = 4.0
texture = ExtResource("4_xemvr")

[node name="SlotSprite6" type="TextureRect" parent="GridContainer2"]
layout_mode = 2
texture = ExtResource("3_sa0va")

[node name="select5" type="TextureRect" parent="GridContainer2/SlotSprite6"]
visible = false
layout_mode = 0
offset_top = -12.0
offset_right = 16.0
offset_bottom = 4.0
texture = ExtResource("4_xemvr")

[node name="GridContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -8.0
offset_right = 68.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 14
columns = 5
