[gd_scene load_steps=4 format=3 uid="uid://cqpwn5svyt4ud"]

[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_rcocy"]
[ext_resource type="Texture2D" uid="uid://dohtj16ph545f" path="res://art/temp/TempMenu2.png" id="2_mg8fo"]
[ext_resource type="PackedScene" uid="uid://dxv1wjlj6r46" path="res://scenes/inventory/panel.tscn" id="3_tfbem"]

[node name="Inventory" type="Node2D"]
scale = Vector2(0.692016, 0.692016)
script = ExtResource("1_rcocy")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -163.291
offset_top = -8.67032
offset_right = -99.2907
offset_bottom = 55.3297
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5.43478, 0.139755)
texture = ExtResource("2_mg8fo")

[node name="GridContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.511
offset_top = -14.4505
offset_right = 212.489
offset_bottom = 3.54947
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.905937, 0.905937)
theme_override_constants/h_separation = 14
columns = 12

[node name="Panel" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
size_flags_vertical = 8

[node name="Panel2" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2

[node name="Panel3" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2

[node name="Panel4" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2

[node name="Panel5" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2

[node name="Panel6" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2

[node name="Panel7" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2

[node name="Panel8" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2

[node name="Panel9" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2

[node name="Panel10" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2

[node name="Panel11" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2

[node name="Panel12" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
