[gd_scene load_steps=3 format=3 uid="uid://bv8sow2vxlbc0"]

[ext_resource type="Script" path="res://scripts/weapon/cane.gd" id="1_huerf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3k87"]
height = 26.0

[node name="Cane" type="Node2D"]
script = ExtResource("1_huerf")

[node name="CollisionPivot" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="Collision" type="Area2D" parent="CollisionPivot"]
unique_name_in_owner = true
position = Vector2(10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionPivot/Collision"]
shape = SubResource("CapsuleShape2D_f3k87")
