[gd_scene load_steps=5 format=3 uid="uid://bih10h7cyl8bc"]

[ext_resource type="SpriteFrames" uid="uid://qhrhc51duhgc" path="res://art/characters/ambush/ambush_sprite_frames.tres" id="1_2hede"]
[ext_resource type="Script" path="res://scripts/enemies/ambush.gd" id="1_hqboi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnequ"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01cpl"]
size = Vector2(96, 96)

[node name="Ambush" type="CharacterBody2D"]
position = Vector2(32, 32)
motion_mode = 1
script = ExtResource("1_hqboi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_2hede")
animation = &"puddle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_rnequ")

[node name="DetectionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
shape = SubResource("RectangleShape2D_01cpl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
