[gd_scene load_steps=9 format=3 uid="uid://chpg25lbcv755"]

[ext_resource type="Script" path="res://scripts/enemies/grunt.gd" id="1_00cvh"]
[ext_resource type="SpriteFrames" uid="uid://bnbthjosonx11" path="res://art/characters/grunt/grunt_sprite_frames.tres" id="2_2asp0"]
[ext_resource type="AudioStream" uid="uid://5ncxceet45vt" path="res://audio/SFX/GruntSFXIdle.wav" id="3_gcicj"]
[ext_resource type="AudioStream" uid="uid://638mladocka6" path="res://audio/SFX/GruntDeathSFX.wav" id="3_ig8aw"]
[ext_resource type="AudioStream" uid="uid://bkh2yq81mc0p0" path="res://audio/SFX/GruntSFXAtk.wav" id="5_4nyn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnequ"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01cpl"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1mf3"]
size = Vector2(32, 32)

[node name="Grunt" type="CharacterBody2D"]
position = Vector2(32, 32)
motion_mode = 1
script = ExtResource("1_00cvh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_2asp0")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_rnequ")

[node name="DetectionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
shape = SubResource("RectangleShape2D_01cpl")

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("RectangleShape2D_n1mf3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Idle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gcicj")
autoplay = true
max_distance = 120.0

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ig8aw")

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4nyn2")
max_distance = 300.0
