[gd_scene load_steps=8 format=3 uid="uid://xy4qp81v6sni"]

[ext_resource type="Script" path="res://scripts/enemies/stalker.gd" id="1_unnku"]
[ext_resource type="SpriteFrames" uid="uid://c4pou4l3er82g" path="res://Art/characters/stalker/stalker_sprite_frames.tres" id="2_pmdcw"]
[ext_resource type="AudioStream" path="res://Audio/SFX/StalkerStunSFX.wav" id="3_n7qtx"]
[ext_resource type="AudioStream" uid="uid://307g8dohsmui" path="res://Audio/SFX/StalkerATKSFX.wav" id="4_pt1ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnequ"]
size = Vector2(120, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01cpl"]
size = Vector2(384, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0yik"]
size = Vector2(192, 192)

[node name="Stalker" type="CharacterBody2D"]
position = Vector2(32, 32)
motion_mode = 1
script = ExtResource("1_unnku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_pmdcw")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 16)
shape = SubResource("RectangleShape2D_rnequ")

[node name="DetectionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
shape = SubResource("RectangleShape2D_01cpl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="DrainingArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrainingArea2D"]
shape = SubResource("RectangleShape2D_c0yik")

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_n7qtx")

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pt1ia")
