[gd_scene load_steps=4 format=3 uid="uid://fgq2768ox5ql"]

[ext_resource type="Script" path="res://scripts/Enemy_Stalker.gd" id="1_x3nmy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ih21"]
radius = 16.0
height = 54.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bedtr"]
size = Vector2(88.7891, 62.4219)

[node name="EnemyStalker" type="CharacterBody2D"]
z_index = 1
motion_mode = 1
script = ExtResource("1_x3nmy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.575896, 0.58176)

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5ih21")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(9, 7)

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9, -7)
shape = SubResource("RectangleShape2D_bedtr")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
