[gd_scene load_steps=4 format=3 uid="uid://dvxam8o14r3ye"]

[ext_resource type="Script" path="res://scripts/interactable.gd" id="1_benwy"]
[ext_resource type="Texture2D" uid="uid://db07gh0vqymmq" path="res://art/temp/item1.png" id="2_iivo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nbw2y"]
radius = 21.0

[node name="Interactable" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_benwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nbw2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iivo2")
