[gd_scene load_steps=4 format=3 uid="uid://dcv6fxjmvc6us"]

[ext_resource type="Script" path="res://scripts/interactables/interactable.gd" id="1_3yye5"]
[ext_resource type="Texture2D" uid="uid://db07gh0vqymmq" path="res://Art/temp/item1.png" id="2_iivo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8apog"]
size = Vector2(16, 16)

[node name="Interactable" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_3yye5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8apog")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iivo2")
