[gd_scene load_steps=9 format=3 uid="uid://dxv1wjlj6r46"]

[ext_resource type="Texture2D" uid="uid://c60ccw724kyl4" path="res://art/temp/item_slot.png" id="1_hnd21"]
[ext_resource type="Script" path="res://scripts/inventory_slot.gd" id="2_1utjl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_emcjm"]
texture = ExtResource("1_hnd21")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jto2g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_taxxr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p3dqr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dw0cl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wrjqt"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(18, 18)
theme_override_styles/panel = SubResource("StyleBoxTexture_emcjm")
script = ExtResource("2_1utjl")

[node name="items" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="itemCounter" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 9.0
offset_top = -7.0
offset_right = 49.0
offset_bottom = 16.0
scale = Vector2(0.733005, 0.733005)
theme_override_colors/font_color = Color(1, 0.866667, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 6
text = "nA"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 11.0
offset_bottom = 10.0
scale = Vector2(1.51204, 1.68735)
theme_override_styles/normal = SubResource("StyleBoxTexture_jto2g")
theme_override_styles/hover = SubResource("StyleBoxTexture_taxxr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_p3dqr")
theme_override_styles/disabled = SubResource("StyleBoxTexture_dw0cl")
theme_override_styles/focus = SubResource("StyleBoxTexture_wrjqt")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
