[gd_scene load_steps=4 format=3 uid="uid://cqpwn5svyt4ud"]

[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_rcocy"]
[ext_resource type="Texture2D" uid="uid://b65hfbrhxl1cm" path="res://art/temp/deafult_inv_bg.png" id="1_s22te"]
[ext_resource type="PackedScene" uid="uid://dxv1wjlj6r46" path="res://scenes/panel.tscn" id="3_tfbem"]

[node name="Inventory" type="Node2D"]
script = ExtResource("1_rcocy")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 435.0
offset_top = 158.0
offset_right = 697.0
offset_bottom = 387.0
scale = Vector2(1.423, 1.423)
texture = ExtResource("1_s22te")

[node name="GridContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
offset_left = 532.0
offset_top = 277.0
offset_right = 660.0
offset_bottom = 339.0
scale = Vector2(1.49016, 1.49016)
columns = 6

[node name="Panel" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2

[node name="Panel2" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
index = 1

[node name="Panel3" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
index = 2

[node name="Panel4" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
index = 3

[node name="Panel5" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
index = 4

[node name="Panel6" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
index = 5

[node name="Panel7" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
index = 6

[node name="Panel8" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
index = 7

[node name="Panel9" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
index = 8

[node name="Panel10" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
index = 9

[node name="Panel11" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
index = 10

[node name="Panel12" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
index = 11

[node name="Panel13" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
index = 12

[node name="Panel14" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
index = 13

[node name="Panel15" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
index = 14

[node name="Panel16" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
index = 15

[node name="Panel17" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
index = 16

[node name="Panel18" parent="GridContainer" instance=ExtResource("3_tfbem")]
layout_mode = 2
index = 17
