[gd_scene load_steps=3 format=3 uid="uid://cqpwn5svyt4ud"]

[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_rcocy"]
[ext_resource type="Texture2D" uid="uid://b65hfbrhxl1cm" path="res://art/temp/deafult_inv_bg.png" id="1_s22te"]

[node name="Inventory" type="Node2D"]
script = ExtResource("1_rcocy")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 435.0
offset_top = 158.0
offset_right = 697.0
offset_bottom = 387.0
scale = Vector2(1.423, 1.423)
texture = ExtResource("1_s22te")

[node name="GridContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
offset_left = 532.0
offset_top = 277.0
offset_right = 660.0
offset_bottom = 339.0
scale = Vector2(1.49016, 1.49016)
columns = 6
