[gd_scene load_steps=3 format=3 uid="uid://dkxbqm30mpevu"]

[ext_resource type="Script" path="res://scripts/temp/item_2.gd" id="1_eeddd"]
[ext_resource type="Texture2D" uid="uid://kwp1yyw3rdo1" path="res://art/temp/sanity_bar_progress.png" id="2_so45p"]

[node name="Item2" type="Node2D"]
script = ExtResource("1_eeddd")

[node name="img" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.392157, 0.392157, 0.392157, 1)
position = Vector2(15, 13)
scale = Vector2(0.0396631, 0.330526)
texture = ExtResource("2_so45p")
