[gd_scene load_steps=5 format=3 uid="uid://cnjdgbay82ats"]

[ext_resource type="Script" path="res://enemy_ambush.gd" id="1_8pfe3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mmxi8"]
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eojq4"]
radius = 31.0161

[sub_resource type="CircleShape2D" id="CircleShape2D_lkihw"]
radius = 34.0

[node name="Enemy_Ambush" type="CharacterBody2D"]
script = ExtResource("1_8pfe3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mmxi8")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_eojq4")
disabled = true

[node name="Detect Zone" type="Area2D" parent="."]
position = Vector2(21, 0)

[node name="Trigger Sphere" type="CollisionShape2D" parent="Detect Zone"]
position = Vector2(-21, 0)
shape = SubResource("CircleShape2D_lkihw")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_hurtbox_body_exited"]
[connection signal="body_entered" from="Detect Zone" to="." method="_on_area_2d_body_entered"]
